@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
 	display: flex;
	flex-direction: column;
}

header{
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-area: "header;
}

header > h1 {
	margin: 15px auto;
}

header > p {
	margin-top: 0px;
}

#navbar {
	display: flex;
	justify-content: row;
	column-gap: 12px;
	margin-top: 15px;
	padding: 0 10px;
	grid-area: "navbar";
}

#navbar > a {
	text-decoration: none;
	color: black;
}

#subbutton{
	margin-left: auto;
}

#bloglist {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-area: "bloglist";
}

#bloglist > a {
	text-decoration: none;
	color: #474747;
}

.blogcard {
	border: 2px solid #489edb;
	border-radius: 10px;
	margin: 15px auto;
	padding: 0 10px;
	width: 80%;
}

.blogcard > h2 {
	text-align: center;
}

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	grid-area: "footer";
}

.icon {
	margin: 0 10px;
	width: 30px;
	height: 30px;
}

.blue-background {
	background-color: #489edb;
	color: white;
}

@media(min-width: 800px){
	body{
		display: grid;
		grid-template-columns: 200px auto;
		grid-template-rows: auto;

	}
	header {
		grid-area: 1/1/2/3;
	}
	
	#navbar {
		flex-direction: column;
		align-items: center;
		grid-row-gap: 10px;
		grid-area: 2/1/3/2;
	}
	
	#bloglist {
		grid-area: 2/2/3/3;
	}
	
	footer{
		grid-area:3/1/4/3
	}

	#subbutton {
		margin-left: 0px;
	}
}

@media(min-width: 1600px){
	#bloglist > a{
		width: 40%;
	}
	
	#bloglist{
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}
}
